<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lebenslauf Schulz</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
<header>
    <img id="image" class="img-shadow" src="Profilbild.jpg">
 <div>   <h1>Lebenslauf</h1>
<h2>Domenic Schulz</h2></div>
</header>
<main>
    <div class="absatz_1">
        <div class="absatz_block">
            <p><u>Berufserfahrung</u></p>
            <ul>
                <li>
                    Chef de Partie im <a href="https://www.silberhorn.ch/de" target="_blank">Hotel Silberhorn</a> 4 Sterne<br>
                    (Saisonweise in der Schweiz)<br>
                    <small><em>05/2022 - 10/2022</em></small>
                </li>
                <li>
                    Koch im <a href="https://www.silberhorn.ch/de" target="_blank">Hotel Silberhorn</a> 4 Sterne<br>
                    (Saisonweise in der Schweiz)<br>
                    <small><em>12/2020 - 03/2022</em></small>
                </li>
                <li>
                    Koch im <a href="http://www.gasthof-pesterwitz.de/" target="_blank">Gasthof Pesterwitz</a><br>
                    <small><em>08/2017 - 11/2020</em></small>
                </li>
            </ul>
        </div>
        <img id="img_absatz_1" class="img-shadow" src="Silberhorn.jpg">
    </div>
    <div class="absatz_2">
        <img id="img_absatz_2" class="img-shadow" src="Haxe.jpg">
        <div class="absatz_block">
            <p><u>Bildungsweg</u></p>
            <ul>
                <li>
                    Berufsausbildung zum Koch im Altmarktkeller Dresden<br>
                    <small><em>09/2014 - 08/2017</em></small>
                </li>
                <li>
                    AWO Jugendbereichshilfe<br>
                    (Praktikum, Bereich Küche)<br>
                    <small><em>01/2014 - 08/2014</em></small>
                </li>
                <li>
                    30. Oberschule Dresden<br>
                    <small><em>08/2009 - 07/20013</em></small>
                </li>
                <li>
                    15. Oberschule Dresden<br>
                    <small><em>08/2007 - 06/2009</em></small>
                </li>
            </ul>
        </div>
    </div>
    <div class="seitenteiler">
        <img class="img_seitenteiler" src="Dessert.jpg">
        <img class="img_seitenteiler" src="Zwischengericht.jpg">
    </div>
    <div class="absatz_3">
        <p><u>Sprachen</u></p><br>
        <div class="deutsch">
            <div class="deutsch_wert"> 
                <div class="text">Deutsch 99%</div>
            </div>
        </div> <br>
        <div class="englisch">
            <div class="englisch_wert"> 
                <div class="text1">Englisch 80%</div>
            </div>
        </div> 
    </div>
    <div class="absatz_4">
        <div class="absatz_block">
            <p><u>Persönliche Angaben</u></p>
            <ul>
                <li>Geburtstag: 10.02.1996</li>
                <li>Geburtsort: Dresden</li>
                <li>Nationalität: Deutsch</li>
                <li>Familienstand: Ledig</li>
            </ul>
        </div> 
        <img id="img_absatz_4" class="img-shadow" src="Steak.jpg">
        <div class="absatz_block">
            <p><u>Persönliche Stärken</u></p>
            <ol>
                <li>Teamfähig</li>
                <li>Belastbar</li>
                <li>Flexibel</li>
                <li>Kreativ</li>
                <li>Selbstständig</li>
            </ol>
        </div>
    </div>  
    </main>
    <footer>
        <div class="kontakt" data-title="Kontakt">
            Anschrift:<br>
           <small><em> Oskar-Mai-Str. 24<br>
            01159 Dresden</em></small><br><br>
            Telefon:<br><small><em>+49 1522 9403481</em></small><br> <br>
            E-Mail:<br> 
            <small><em>Domenic.Sch@gmx.net</em></small>
            </div>
        </footer>
    </body>
</html>